<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      form {
        margin: 0 auto;
        display: flex;
        width: 90%;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333333;
        font-weight: bold;
      }

      input[type="text"],
      select {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      #operator {
        width: 50%;
      }

      .input-container {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="calculator.php" method="get">
      <h1>Enter values and choose an operand</h1>
      <div class="input-container">
        <div>
          <label for="operand1">Operand 1:</label>
          <input type="text" id="operand1" name="operand1" /><br /><br />
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          "
        >
          <label for="operator">Operator:</label>
          <select id="operator" name="operator">
            <option value=""></option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="x">x</option>
            <option value="/">/</option>
          </select>
          <br /><br />
        </div>
        <div>
          <label for="operand2">Operand 2:</label>
          <input type="text" id="operand2" name="operand2" /><br /><br />
        </div>
      </div>

      <input type="submit" value="Calculate" />
    </form>
  </body>
</html>
