<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>View Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Enter Values for n and p:</h1>
    <form method="post" action="calcul.php">
      <label for="n">Value of n:</label>
      <input type="text" id="n" name="n" />
      <label for="p">Value of p:</label>
      <input type="text" id="p" name="p" />
      <input type="submit" value="View" />
    </form>
  </body>
</html>
